version: "2.3"
services:
  xclock:
    build: .
    command: /usr/bin/xclock
    environment:
      XAUTHORITY: /.Xauthority
      DISPLAY: host.docker.internal:0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ~/.Xauthority:/.Xauthority
    network_mode: "host"
